<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>Makku</Company>
    <Description>A library to streamline the use of MetroUI's components (For EF Core)</Description>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makku.MetroUI.Core\Makku.MetroUI.Core.csproj" />
    <ProjectReference Include="..\Makku.MetroUI\Makku.MetroUI.csproj" />
  </ItemGroup>

</Project>
